<html>
<head>
    <meta charset="utf-8"/>
</head>

<body>

  <section id="top">
    
      <h4>Air Pollution Stations, Valencia</h4>
        
      <label>Station: </label>
        <select id="station_sel">
          <option value="upv">Universidad Politécnica</option>
          <option value="silla">Pista de Silla</option>
        </select>

      <label>Measurement: </label>
        <select id="measurement_sel">
          <option value="PM2.5">PM2.5</option>
          <option value="PM10">PM10</option>
        </select>

      <label>Plot type: </label>
        <select id="type_sel">
          <option value="line">Line chart</option>
          <option value="bar">Bar chart</option>
          <option value="bubble">Bubble chart</option>
        </select>

      <button id="btnUpdate" type="button">Update plot!</button> 
      <button id="btnClear" type="button">Clear plot!</button>
  </section>

  <section id="bottom">
    <div id="myChart"></div>
  
  </section>
      
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
  <script src="casestudy2-script.js"></script>
</body>
</html>